<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background Properties</title>
    <style>
        body{
            /* background-color:aquamarine; */
            /* background-image: url('hellcat.png');
            background-repeat: no-repeat;
            background-position: center top;
            background-size:100vw 100vh;
            background-attachment: fixed; */

            background: url("hellcat.png") no-repeat fixed;
            background-size : 100vw 100vh;

        }
    
    </style>
</head>
<body>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
    <h2>This is some text</h2>
</body>
</html>